*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* Navigation */

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px ;
    background: white;
    padding: 10px;
    z-index: 2;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.menu-icon{
    height: 25px;
}


/* Hero section */

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:100px;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: green;
    padding: 10px;
    color: white;
    align-self: flex-start;
}

.hero-content h1{
    font-size: 72px;
    font-weight: 400;
    line-height: 1.2;
}

.explore-btn{
    background-color: orange;
    align-self: flex-start;
}

/* Features */

.features{
    margin-top: 30px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.feature{
    display: flex;
    gap:20px;
    transition: 0.3s ease-in-out;
}

.feature img{
    width: 72px;
}

.feature:hover{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
    transition: 0.3s ease-in-out;
}

.divider{
    border: 1px solid #ccc;
    margin:20px 0px;
}


/* Grid page */

.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    align-items: center;
    margin-bottom: 30px;
}

.menu .tag{
    align-self: center;
}

.item{
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}

.item:hover{
    transform: scale(1.03);
    transition: 0.3s ease-in-out;
}

.grid{
    display: grid;
    grid-template-areas:
    "I1 I1 I2 I3" 
    "I1 I1 I2 I7 "
    "I4 I5 I6 I7";
    gap:15px;

}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/* Footer */

footer{
    background:#ECDECB;
    padding: 30px;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    gap: 30px;

}

ul{
    list-style: none;
}

ul li{
    font-size: 16px;
    margin-bottom: 10px;
}

.link-list h3{
    margin-bottom: 10px;
    color: gray;
}
.newsletter h3{
    margin-bottom: 10px;
    color: gray;
}

.newsletter input{
    padding: 5px 10px;
    margin-bottom: 10px;
}
.cursor{
    padding: 3px 6px;
}
.cursor:hover{
    cursor: pointer;
}




@media (max-width:786px){
    .hero{
        flex-direction: column;
    }

    .hero-img{
        display: flex;
        justify-content: center;
    }

    .hero-img img{
        width: 80%;
    }

    .hero-content{
        padding: 10px 40px;
    }

    .hero-content h1{
        font-size: 42px;
    }

    .feature{
        flex-direction: column;
    }

    .features{
        flex-direction: column;
        padding: 0px 40px;
    }

    .footer-container{
        flex-direction: column;
    }
}

